{
  "name": "babysential-mcp",
  "version": "1.0.0",
  "description": "MCP server for Babysential — baby names, milestones, sleep guides, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": ["mcp", "baby", "babysential", "parenting", "pregnancy"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
