{
  "version": 2,
  "builds": [
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mcp.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/mcp",
      "dest": "/api/mcp.js"
    },
    {
      "src": "/",
      "dest": "/api/health.js"
    }
  ]
}
